 {
  "manifest_version": 2,
  "name": "Текущие задачи",
  "version": "1.0",
  "permissions": [
    "http://tireos.info/*",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [ "*://*/*" ],
      "js": [ "content.js" ]
    }
  ],
  "options_page": "config.html",
  "background": { "scripts": ["jquery-1.11.2.min.js", "background.js"] },
      "browser_action": {
        "default_title": "Текущие задачи",
        "default_popup": "tasks.html",
		"default_icon": "ico.png"
    },
	"web_accessible_resources": [
    "notification.html"
  ]
    
}